[pytest]
log_file = ./logs/log_out.log
log_level = INFO
log_cli = 1
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
    home_page: test related to Home page
    vacancy_page: tests related to Vacancy page
    vacancy: test related to vacancy functionality
    draft:  for test in progress



